# Events-.NET

./: .gitignore  Events .NET.sln  Events.NET.sln  Logo.afdesign  README.md
Events .NET/: App.xaml  App.xaml.cs  DateTimeRoutines.cs  Event.cs  Events .NET.csproj  Events.NET.csproj  MainWindow.xaml  MainWindow.xaml.cs  Property.cs
Events .NET/Properties/: Resources.Designer.cs
